<html>
<head> <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <style>
@charset "utf-8";
 
 html, body {
 margin: 0px;
 padding: 20px;
 border: 0px;
 color: #000;
 background: #fff;
 }
 html, body, p, th, td, li, dd, dt {
 font: 1em Arial, Helvetica, sans-serif;
 }
 h1, h2, h3, h4, h5, h6 {
 font-family: Arial, Helvetica, sans-serif;
 }
 h1 { font-size: 2em; }
 h2 { font-size: 1.5em; }
 h3 { font-size: 1.2em ; }
 h4 { font-size: 1.0em; }
 h5 { font-size: 0.9em; }
 h6 { font-size: 0.8em; }
 a:link { color: #00f; }
 a:visited { color: #009; }
 a:hover { color: #06f; }
 a:active { color: #0cf; }
  </style>
</head>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
        table, th, td {
    border: 1px solid black;
}
tr:nth-child(even) {background-color: #f2f2f2}

div.scrollable {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}
</div>
  </style>

<table class="pure-table pure-table-bordered">
  <tr>
{% for l in lists %}
  <th>{{ l }}</th>
{% endfor %}
  </tr>

{% for n in data %}
  <tr>
  {% for item in n %}
	<td><div style="width:100%; max-height:250px; overflow:auto">{{ item }}</div></td>
  {% endfor %}
  </tr>
{% endfor %}
</table>

<form method="POST" action="/lookup">
Enter event id to learn about...
  <input type="text" name="id"> 
  <select name = "option">
    <option value="location">Where it took place?</option>
    <option value="weapons">What weapons did they use?</option>
    <option value="govt">Government report</option>
    <option value="relevance">Relevance to other events</option>
    <option value="damage">Damage on properties</option>
  </select>
  <br><br>
    <input class="pure-button pure-button-primary" type="submit">
</form>

<p><a href="/">Go back</a></p>

</html>